// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4931AA0A1D9E02DD00FF0C04 /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4931AA091D9E02DD00FF0C04 /* AppState.swift */; };
		4931AA0C1D9E03DE00FF0C04 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4931AA0B1D9E03DE00FF0C04 /* HomeViewController.swift */; };
		4931AA0E1D9E069E00FF0C04 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4931AA0D1D9E069E00FF0C04 /* SignupViewController.swift */; };
		4954F9F21DA05F3C003BE9FD /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4954F9F11DA05F3C003BE9FD /* MapViewController.swift */; };
		4954F9F91DA087EA003BE9FD /* NovoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4954F9F81DA087EA003BE9FD /* NovoViewController.swift */; };
		4954F9FD1DA16BD3003BE9FD /* TimeAgo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4954F9FC1DA16BD3003BE9FD /* TimeAgo.swift */; };
		4954F9FF1DA173C5003BE9FD /* FeedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4954F9FE1DA173C5003BE9FD /* FeedTableViewController.swift */; };
		4954FA011DA1802B003BE9FD /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4954FA001DA1802B003BE9FD /* AccountViewController.swift */; };
		496E7CBB1DA5AFA300A76CBD /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 496E7CBA1DA5AFA300A76CBD /* CustomTextField.swift */; };
		49A7E8EA1D9DFD9200DD1043 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A7E8E91D9DFD9200DD1043 /* AppDelegate.swift */; };
		49A7E8EC1D9DFD9200DD1043 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A7E8EB1D9DFD9200DD1043 /* ViewController.swift */; };
		49A7E8EF1D9DFD9200DD1043 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49A7E8ED1D9DFD9200DD1043 /* Main.storyboard */; };
		49A7E8F11D9DFD9200DD1043 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49A7E8F01D9DFD9200DD1043 /* Assets.xcassets */; };
		49A7E8F41D9DFD9200DD1043 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49A7E8F21D9DFD9200DD1043 /* LaunchScreen.storyboard */; };
		49A7E8FC1D9DFE7300DD1043 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 49A7E8FB1D9DFE7300DD1043 /* GoogleService-Info.plist */; };
		49D2E3B81DA4772900A547ED /* GeoFire.m in Sources */ = {isa = PBXBuildFile; fileRef = 49D2E3AF1DA4772900A547ED /* GeoFire.m */; };
		49D2E3B91DA4772900A547ED /* GFBase32Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 49D2E3B11DA4772900A547ED /* GFBase32Utils.m */; };
		49D2E3BA1DA4772900A547ED /* GFGeoHash.m in Sources */ = {isa = PBXBuildFile; fileRef = 49D2E3B31DA4772900A547ED /* GFGeoHash.m */; };
		49D2E3BB1DA4772900A547ED /* GFGeoHashQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 49D2E3B51DA4772900A547ED /* GFGeoHashQuery.m */; };
		49D2E3BC1DA4772900A547ED /* GFQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 49D2E3B71DA4772900A547ED /* GFQuery.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		055F76C5C768C56D2B45C4D6 /* Pods-Robin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Robin.release.xcconfig"; path = "Pods/Target Support Files/Pods-Robin/Pods-Robin.release.xcconfig"; sourceTree = "<group>"; };
		4931AA091D9E02DD00FF0C04 /* AppState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		4931AA0B1D9E03DE00FF0C04 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		4931AA0D1D9E069E00FF0C04 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		4954F9F11DA05F3C003BE9FD /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		4954F9F31DA06151003BE9FD /* Robin-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Robin-Bridging-Header.h"; sourceTree = "<group>"; };
		4954F9F81DA087EA003BE9FD /* NovoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NovoViewController.swift; path = ../NovoViewController.swift; sourceTree = "<group>"; };
		4954F9FC1DA16BD3003BE9FD /* TimeAgo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeAgo.swift; sourceTree = "<group>"; };
		4954F9FE1DA173C5003BE9FD /* FeedTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedTableViewController.swift; sourceTree = "<group>"; };
		4954FA001DA1802B003BE9FD /* AccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		496E7CBA1DA5AFA300A76CBD /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomTextField.swift; path = ../CustomTextField.swift; sourceTree = "<group>"; };
		49A7E8E61D9DFD9200DD1043 /* Robin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Robin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49A7E8E91D9DFD9200DD1043 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49A7E8EB1D9DFD9200DD1043 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49A7E8EE1D9DFD9200DD1043 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49A7E8F01D9DFD9200DD1043 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49A7E8F31D9DFD9200DD1043 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49A7E8F51D9DFD9200DD1043 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49A7E8FB1D9DFE7300DD1043 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		49D2E3A81DA4772900A547ED /* GeoFire.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeoFire.h; sourceTree = "<group>"; };
		49D2E3A91DA4772900A547ED /* GFCircleQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GFCircleQuery.h; sourceTree = "<group>"; };
		49D2E3AA1DA4772900A547ED /* GFQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GFQuery.h; sourceTree = "<group>"; };
		49D2E3AB1DA4772900A547ED /* GFRegionQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GFRegionQuery.h; sourceTree = "<group>"; };
		49D2E3AC1DA4772900A547ED /* GeoFire-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GeoFire-Prefix.pch"; sourceTree = "<group>"; };
		49D2E3AE1DA4772900A547ED /* GeoFire+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GeoFire+Private.h"; sourceTree = "<group>"; };
		49D2E3AF1DA4772900A547ED /* GeoFire.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeoFire.m; sourceTree = "<group>"; };
		49D2E3B01DA4772900A547ED /* GFBase32Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GFBase32Utils.h; sourceTree = "<group>"; };
		49D2E3B11DA4772900A547ED /* GFBase32Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GFBase32Utils.m; sourceTree = "<group>"; };
		49D2E3B21DA4772900A547ED /* GFGeoHash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GFGeoHash.h; sourceTree = "<group>"; };
		49D2E3B31DA4772900A547ED /* GFGeoHash.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GFGeoHash.m; sourceTree = "<group>"; };
		49D2E3B41DA4772900A547ED /* GFGeoHashQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GFGeoHashQuery.h; sourceTree = "<group>"; };
		49D2E3B51DA4772900A547ED /* GFGeoHashQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GFGeoHashQuery.m; sourceTree = "<group>"; };
		49D2E3B61DA4772900A547ED /* GFQuery+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GFQuery+Private.h"; sourceTree = "<group>"; };
		49D2E3B71DA4772900A547ED /* GFQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GFQuery.m; sourceTree = "<group>"; };
		D493159911625EF37FF5C81F /* Pods-Robin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Robin.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Robin/Pods-Robin.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49A7E8E31D9DFD9100DD1043 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49A7E8DD1D9DFD9100DD1043 = {
			isa = PBXGroup;
			children = (
				49D2E3A61DA4772900A547ED /* GeoFire */,
				49A7E8E81D9DFD9200DD1043 /* Robin */,
				49A7E8E71D9DFD9200DD1043 /* Products */,
				4F65A22FE52C8F4D116197AE /* Pods */,
				61A8D888E5C726D0B24767D2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		49A7E8E71D9DFD9200DD1043 /* Products */ = {
			isa = PBXGroup;
			children = (
				49A7E8E61D9DFD9200DD1043 /* Robin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49A7E8E81D9DFD9200DD1043 /* Robin */ = {
			isa = PBXGroup;
			children = (
				496E7CBA1DA5AFA300A76CBD /* CustomTextField.swift */,
				4954F9FC1DA16BD3003BE9FD /* TimeAgo.swift */,
				4954F9F81DA087EA003BE9FD /* NovoViewController.swift */,
				49A7E8E91D9DFD9200DD1043 /* AppDelegate.swift */,
				49A7E8EB1D9DFD9200DD1043 /* ViewController.swift */,
				49A7E8ED1D9DFD9200DD1043 /* Main.storyboard */,
				49A7E8F01D9DFD9200DD1043 /* Assets.xcassets */,
				49A7E8F21D9DFD9200DD1043 /* LaunchScreen.storyboard */,
				49A7E8FB1D9DFE7300DD1043 /* GoogleService-Info.plist */,
				49A7E8F51D9DFD9200DD1043 /* Info.plist */,
				4931AA091D9E02DD00FF0C04 /* AppState.swift */,
				4931AA0B1D9E03DE00FF0C04 /* HomeViewController.swift */,
				4931AA0D1D9E069E00FF0C04 /* SignupViewController.swift */,
				4954F9F11DA05F3C003BE9FD /* MapViewController.swift */,
				4954F9F31DA06151003BE9FD /* Robin-Bridging-Header.h */,
				4954F9FE1DA173C5003BE9FD /* FeedTableViewController.swift */,
				4954FA001DA1802B003BE9FD /* AccountViewController.swift */,
			);
			path = Robin;
			sourceTree = "<group>";
		};
		49D2E3A61DA4772900A547ED /* GeoFire */ = {
			isa = PBXGroup;
			children = (
				49D2E3A71DA4772900A547ED /* API */,
				49D2E3AC1DA4772900A547ED /* GeoFire-Prefix.pch */,
				49D2E3AD1DA4772900A547ED /* Implementation */,
			);
			path = GeoFire;
			sourceTree = "<group>";
		};
		49D2E3A71DA4772900A547ED /* API */ = {
			isa = PBXGroup;
			children = (
				49D2E3A81DA4772900A547ED /* GeoFire.h */,
				49D2E3A91DA4772900A547ED /* GFCircleQuery.h */,
				49D2E3AA1DA4772900A547ED /* GFQuery.h */,
				49D2E3AB1DA4772900A547ED /* GFRegionQuery.h */,
			);
			path = API;
			sourceTree = "<group>";
		};
		49D2E3AD1DA4772900A547ED /* Implementation */ = {
			isa = PBXGroup;
			children = (
				49D2E3AE1DA4772900A547ED /* GeoFire+Private.h */,
				49D2E3AF1DA4772900A547ED /* GeoFire.m */,
				49D2E3B01DA4772900A547ED /* GFBase32Utils.h */,
				49D2E3B11DA4772900A547ED /* GFBase32Utils.m */,
				49D2E3B21DA4772900A547ED /* GFGeoHash.h */,
				49D2E3B31DA4772900A547ED /* GFGeoHash.m */,
				49D2E3B41DA4772900A547ED /* GFGeoHashQuery.h */,
				49D2E3B51DA4772900A547ED /* GFGeoHashQuery.m */,
				49D2E3B61DA4772900A547ED /* GFQuery+Private.h */,
				49D2E3B71DA4772900A547ED /* GFQuery.m */,
			);
			path = Implementation;
			sourceTree = "<group>";
		};
		4F65A22FE52C8F4D116197AE /* Pods */ = {
			isa = PBXGroup;
			children = (
				D493159911625EF37FF5C81F /* Pods-Robin.debug.xcconfig */,
				055F76C5C768C56D2B45C4D6 /* Pods-Robin.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		61A8D888E5C726D0B24767D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49A7E8E51D9DFD9100DD1043 /* Robin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49A7E8F81D9DFD9200DD1043 /* Build configuration list for PBXNativeTarget "Robin" */;
			buildPhases = (
				950A00BF95D963DDC13DE962 /* [CP] Check Pods Manifest.lock */,
				49A7E8E21D9DFD9100DD1043 /* Sources */,
				49A7E8E31D9DFD9100DD1043 /* Frameworks */,
				49A7E8E41D9DFD9100DD1043 /* Resources */,
				C656BB8F83D9B9F3EBB745CE /* [CP] Embed Pods Frameworks */,
				03327309F735D6AD426D30AE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Robin;
			productName = Robin;
			productReference = 49A7E8E61D9DFD9200DD1043 /* Robin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49A7E8DE1D9DFD9100DD1043 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Robin App";
				TargetAttributes = {
					49A7E8E51D9DFD9100DD1043 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 83WU3DL5S6;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 49A7E8E11D9DFD9100DD1043 /* Build configuration list for PBXProject "Robin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49A7E8DD1D9DFD9100DD1043;
			productRefGroup = 49A7E8E71D9DFD9200DD1043 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49A7E8E51D9DFD9100DD1043 /* Robin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49A7E8E41D9DFD9100DD1043 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49A7E8F41D9DFD9200DD1043 /* LaunchScreen.storyboard in Resources */,
				49A7E8FC1D9DFE7300DD1043 /* GoogleService-Info.plist in Resources */,
				49A7E8F11D9DFD9200DD1043 /* Assets.xcassets in Resources */,
				49A7E8EF1D9DFD9200DD1043 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03327309F735D6AD426D30AE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Robin/Pods-Robin-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		950A00BF95D963DDC13DE962 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C656BB8F83D9B9F3EBB745CE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Robin/Pods-Robin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49A7E8E21D9DFD9100DD1043 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4931AA0A1D9E02DD00FF0C04 /* AppState.swift in Sources */,
				49D2E3B81DA4772900A547ED /* GeoFire.m in Sources */,
				4954F9F21DA05F3C003BE9FD /* MapViewController.swift in Sources */,
				49D2E3BC1DA4772900A547ED /* GFQuery.m in Sources */,
				496E7CBB1DA5AFA300A76CBD /* CustomTextField.swift in Sources */,
				49A7E8EC1D9DFD9200DD1043 /* ViewController.swift in Sources */,
				4954F9F91DA087EA003BE9FD /* NovoViewController.swift in Sources */,
				4954F9FF1DA173C5003BE9FD /* FeedTableViewController.swift in Sources */,
				4931AA0E1D9E069E00FF0C04 /* SignupViewController.swift in Sources */,
				4954FA011DA1802B003BE9FD /* AccountViewController.swift in Sources */,
				49D2E3BA1DA4772900A547ED /* GFGeoHash.m in Sources */,
				49D2E3BB1DA4772900A547ED /* GFGeoHashQuery.m in Sources */,
				49D2E3B91DA4772900A547ED /* GFBase32Utils.m in Sources */,
				49A7E8EA1D9DFD9200DD1043 /* AppDelegate.swift in Sources */,
				4954F9FD1DA16BD3003BE9FD /* TimeAgo.swift in Sources */,
				4931AA0C1D9E03DE00FF0C04 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49A7E8ED1D9DFD9200DD1043 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49A7E8EE1D9DFD9200DD1043 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49A7E8F21D9DFD9200DD1043 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49A7E8F31D9DFD9200DD1043 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49A7E8F61D9DFD9200DD1043 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49A7E8F71D9DFD9200DD1043 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49A7E8F91D9DFD9200DD1043 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D493159911625EF37FF5C81F /* Pods-Robin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 83WU3DL5S6;
				INFOPLIST_FILE = Robin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.robinapp.Robin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Robin/Robin-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		49A7E8FA1D9DFD9200DD1043 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 055F76C5C768C56D2B45C4D6 /* Pods-Robin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 83WU3DL5S6;
				INFOPLIST_FILE = Robin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.robinapp.Robin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Robin/Robin-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49A7E8E11D9DFD9100DD1043 /* Build configuration list for PBXProject "Robin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49A7E8F61D9DFD9200DD1043 /* Debug */,
				49A7E8F71D9DFD9200DD1043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49A7E8F81D9DFD9200DD1043 /* Build configuration list for PBXNativeTarget "Robin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49A7E8F91D9DFD9200DD1043 /* Debug */,
				49A7E8FA1D9DFD9200DD1043 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49A7E8DE1D9DFD9100DD1043 /* Project object */;
}
