<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>987290644477-11e6t2tft9386q2c7pet3ad16aq6nvpc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.987290644477-11e6t2tft9386q2c7pet3ad16aq6nvpc</string>
	<key>API_KEY</key>
	<string>AIzaSyBJJsOmLBdxojVRi7zMsBEtapJKSLN-Sx8</string>
	<key>GCM_SENDER_ID</key>
	<string>987290644477</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.robinapp.Robin</string>
	<key>PROJECT_ID</key>
	<string>robin-4dfc1</string>
	<key>STORAGE_BUCKET</key>
	<string>robin-4dfc1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:987290644477:ios:76f4ba5191efe76c</string>
	<key>DATABASE_URL</key>
	<string>https://robin-4dfc1.firebaseio.com</string>
</dict>
</plist>